## make 'false' when production. used for algolia indexing

IS_LOCAL_DEV=true

## use for algolia

ALGOLIA_ADMIN_KEY=xxxxxx
GATSBY_ALGOLIA_APP_ID=xxxxxx
GATSBY_ALGOLIA_SEARCH_KEY=xxxxxx
GATSBY_FACEBOOK_APP_ID=xxxxxx